GOOGLE_ID=626235434137-c2d98kj5kv4bd3c7a0m04cbdat63n0ba.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_ID=1078322889725591632
DISCORD_SECRET=n8e2wp6y9o3WycZYXHHfPxqrswcqU4dg

GITHUB_ID=cede985fbf3d1d958d5c
GITHUB_SECRET=6b83fefaa127f131d3db8e63b02345917296cb85

DB_HOST=localhost
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_PORT=5432
DB_NAME=serenity

PORT=8000